server {
    listen 80;
    server_name myhome-go.com www.myhome-go.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/srv/django-myhome/staticfiles/;
    }
    location /media/ {
        alias /home/ubuntu/srv/django-myhome/myhome/media/;
    }
}