server {
    listen 80;
    server_name myhome-go.com www.myhome-go.com;
    charset utf-8;
    client_max_body_size 128M;

    return 301 https://www.myhome-go.com$request_uri;
}
server {
    listen 443 ssl;
    server_name myhome-go.com;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/myhome-go.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myhome-go.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.myhome-go.com$request_uri;
}
server {
    listen 443 ssl;
    server_name www.myhome-go.com;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/www.myhome-go.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.myhome-go.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    if ($host !~* ^(myhome-go.com|www.myhome-go.com)$ ) {
        return 444;
    }

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias https://ceos-myhome.s3.ap-northeast-2.amazonaws.com/static/;
    }
    location /media/ {
        alias https://ceos-myhome.s3.ap-northeast-2.amazonaws.com/media/;
    }
}